app/src/main/assets/example.json (before)
[
  {
    "title": "Lista de la compra",
    "description": "Ejemplo de tarea de tipo Checklist",
    "check": false,
    "type": "checklist",
    "list": [
      {"title": "Pan", "chek": false},
      {"title": "Tomates", "chek": false},
      {"title": "Aceite", "chek": true}
    ],
    "labels": [],
    "scheduledDate": "",
    "modificationDate": "",
    "creationDate": 1657089847702
  },
  {
    "title": "Cita en el Medico",
    "description": "Ejemplo de tarea basica con fecha programada",
    "check": true,
    "type": "basic",
    "labels": [],
    "scheduledDate": 1660732200000,
    "modificationDate": "",
    "creationDate": 1657089877175
  },
  {
    "title": "Nota de Voz",
    "description": "Ejemplo de una tarea de tipo Media",
    "check": false,
    "type": "media",
    "media": "file_example.",
    "labels": [],
    "scheduledDate": "",
    "modificationDate": "",
    "creationDate": 1657089895375
  },
  {
    "title": "Visitar las palmas",
    "description": "Ejemplo de tarea con golocalizacion",
    "check": false,
    "type": "basic",
    "Location": "28.126137294451834, -15.436527666722402",
    "labels": [],
    "scheduledDate": "",
    "modificationDate": "",
    "creationDate": 1657089912159
  }
]

app/src/main/assets/example.json (after)
[
  {
    "title": "Lista de la compra",
    "description": "Ejemplo de tarea de tipo Checklist",
    "check": false,
    "type": "checklist",
    "list": [
      {"title": "Pan", "chek": false},
      {"title": "Tomates", "chek": false},
      {"title": "Aceite", "chek": true}
    ],
    "labels": [],
    "creationDate": 1657089847702
  },
  {
    "title": "Cita en el Medico",
    "description": "Ejemplo de tarea basica con fecha programada",
    "check": true,
    "type": "basic",
    "labels": [],
    "scheduledDate": 1660732200000,
    "creationDate": 1657089877175
  },
  {
    "title": "Nota de Voz",
    "description": "Ejemplo de una tarea de tipo Media",
    "check": false,
    "type": "media",
    "media": "file_example.",
    "labels": [],
    "creationDate": 1657089895375
  },
  {
    "title": "Visitar las palmas",
    "description": "Ejemplo de tarea con golocalizacion",
    "check": false,
    "type": "basic",
    "Location": "28.126137294451834, -15.436527666722402",
    "labels": [],
    "creationDate": 1657089912159
  }
]

app/src/main/assets/example.json (diff)
@@ -10,8 +10,6 @@
       {"title": "Aceite", "chek": true}
     ],
     "labels": [],
-    "scheduledDate": "",
-    "modificationDate": "",
     "creationDate": 1657089847702
   },
   {
@@ -21,7 +19,6 @@
     "type": "basic",
     "labels": [],
     "scheduledDate": 1660732200000,
-    "modificationDate": "",
     "creationDate": 1657089877175
   },
   {
@@ -31,8 +28,6 @@
     "type": "media",
     "media": "file_example.",
     "labels": [],
-    "scheduledDate": "",
-    "modificationDate": "",
     "creationDate": 1657089895375
   },
   {
@@ -42,8 +37,6 @@
     "type": "basic",
     "Location": "28.126137294451834, -15.436527666722402",
     "labels": [],
-    "scheduledDate": "",
-    "modificationDate": "",
     "creationDate": 1657089912159
   }
 ]
